src/CaptureFloat/MainWindow.xaml

<Window x:Class="CaptureFloat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureFloat"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="CaptureFloat" Height="0" Width="0" Closing="Window_Closing" Icon="ImageFloat.ico"
        Loaded="Window_Loaded" Visibility="Hidden" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        IsHitTestVisible="False"
        >
    <Grid>
        <tb:TaskbarIcon IconSource="ImageFloat.ico" ToolTipText="CaptureFloat" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="VersionMi_2" Header="CaptureFloat v1.0" IsCheckable="False" IsHitTestVisible="False" FontWeight="Bold"/>
                    <MenuItem Header="キャプチャー" x:Name="MenuCaptureBt" Click="CaptureBt_Click" InputGestureText="Alt + Alt"/>
                    <MenuItem Header="開く" x:Name="MenuOpenBt" Click="MenuOpenBt_Click" InputGestureText="Alt + @"/>
                    <MenuItem Header="前に出す" x:Name="MenuNormalBt" Click="MenuNormalBt_Click" InputGestureText="Alt + :"/>
                    <MenuItem Header="クリップボードのみ保存" x:Name="MenuOnlyClipboardBt" Click="MenuOnlyClipboardBt_Click" Icon="">
                    </MenuItem>
                    <MenuItem Header="イメージ保存先変更" x:Name="MenuImageSavePathChangeBt" Click="MenuImageSavePathChangeBt_Click"/>
                    <MenuItem Header="Windowsスタート時に自動実行" x:Name="MenuStartupBt" Click="MenuStartupBt_Click"/>
                    <Separator/>
                    <MenuItem Header="[その他]" IsCheckable="False" IsHitTestVisible="False" FontWeight="Bold"/>
                    <MenuItem Header="クリップボードのパスを実行" Click="PathOpenBt_Click" InputGestureText="Alt + Z"/>
                    <MenuItem Header="マウス移動 + 1" InputGestureText="MouseClick + (方向キー or WSAD)" IsCheckable="False"/>
                    <MenuItem Header="マウス移動 + 10" InputGestureText="MouseClick + Shift + (方向キー or WSAD)" IsCheckable="False"/>
                    <MenuItem Header="画面共有開始" Click="ScreenStreamingBt_Click"/>
                    <MenuItem Header="フォルダまたはファイルにコメント作成" InputGestureText="エクスプローラーでF8" IsHitTestVisible="False"/>
                    <MenuItem Header="終了" Click="ExitBt_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
