src/CaptureFloat/VIEW/CaptureHoldWindow.xaml

<Window x:Class="CaptureFloat.VIEW.CaptureHoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureFloat.VIEW"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="CaptureHoldWindow" Height="1280" Width="1920" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowState="Normal" WindowStartupLocation="Manual" Left="0" Top="0" Cursor="Cross" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Grid Margin="0">
        <Image x:Name="BackgroundImg" Margin="0" Stretch="Fill" Cursor="Cross"></Image>
        <Grid x:Name="overGd" Background="#01000000" MouseDown="OverGd_MouseDown" MouseUp="OverGd_MouseUp" MouseMove="OverGd_MouseMove" MouseEnter="OverGd_MouseEnter" MouseLeave="OverGd_MouseLeave">
            <Rectangle x:Name="SelectedRect" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0" Margin="0,0,0,0"></Rectangle>
            <Rectangle x:Name="VerticalRect" Stroke="#FF00FF00" StrokeDashArray="2,5" StrokeDashCap="Round" SnapsToDevicePixels="True" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="1280" Margin="0,0,2000,0" IsHitTestVisible="False">
            </Rectangle>
            <Rectangle x:Name="HorizontalRect" Stroke="#FF00FF00" StrokeDashArray="2,5" StrokeDashCap="Round" SnapsToDevicePixels="True" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1920" Height="1" Margin="0,0,0,2000" IsHitTestVisible="False">
            </Rectangle>
            <Border x:Name="ZoomBd" Width="202" Height="202" BorderThickness="1" BorderBrush="Gray" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="20,20,0,0" Focusable="False" IsHitTestVisible="False">
                <Image x:Name="ZoomImg" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="NearestNeighbor" Focusable="False" IsHitTestVisible="False"/>
            </Border>
        </Grid>
    </Grid>
</Window>
