src/CaptureFloat/VIEW/CommentWindow.xaml

<Window x:Class="CaptureFloat.VIEW.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureFloat.VIEW"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Topmost="True"
        Title="CommentWindow" Height="310" Width="573" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MainBt" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4D919C">
                <!--<Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9C4D9C" Offset="0"/>
                    <GradientStop Color="#793379" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>-->
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA4A4A4" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FFEEEEEE" />
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3B737C" >
                                    <!--<Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8B468B" Offset="0"/>
                                        <GradientStop Color="#FF703070" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>-->
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GrayBt" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray">
                <!--<Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4A4" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>-->
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#707070">
                                    <!--<Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF959595" Offset="0"/>
                                        <GradientStop Color="#FF707070" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>-->
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBox x:Name="CommentTb" Margin="10,10,10,38" Text="" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="SaveBt" Content="保存" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="SaveBt_Click" Style="{StaticResource MainBt}"/>
        <Button x:Name="CloseBt" Content="キャンセル" Margin="0,0,100,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="CloseBt_Click" Style="{StaticResource GrayBt}"/>
        <Button x:Name="ClearBt" Content="削除" Margin="0,0,190,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="ClearBt_Click" Style="{StaticResource GrayBt}"/>
        <!--<Button x:Name="CopyBt" Content="他のコメントからコピー" Margin="10,0,0,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Click="CloseBt_Click" Style="{StaticResource GrayBt}"/>-->

    </Grid>
</Window>
