src/CaptureFloat/VIEW/DistanceWindow.xaml

<Window x:Class="CaptureFloat.VIEW.DistanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureFloat.VIEW"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="CaptureHoldWindow" Height="1280" Width="1920" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowState="Normal" WindowStartupLocation="Manual" Left="0" Top="0" Cursor="Cross">
    <Grid Margin="0">
        <Image x:Name="BackgroundImg" Margin="0" Stretch="None" Cursor="Cross" ></Image>
        <Grid x:Name="overGd" Background="#01000000" MouseDown="OverGd_MouseDown" MouseUp="OverGd_MouseUp" MouseMove="OverGd_MouseMove" MouseEnter="OverGd_MouseEnter" MouseLeave="OverGd_MouseLeave">
            <Rectangle x:Name="StartRect" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="6" Margin="0,0,0,0" RadiusY="500" RadiusX="500"></Rectangle>
            <Rectangle x:Name="EndRect" Stroke="Cyan" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="6" Margin="0,0,0,0" RadiusY="500" RadiusX="500"></Rectangle>
            <Rectangle x:Name="VerticalRect" Stroke="#FF00FF00" StrokeDashArray="2,5" StrokeDashCap="Round" SnapsToDevicePixels="True" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="1280" Margin="0,0,2000,0"></Rectangle>
            <Rectangle x:Name="HorizontalRect" Stroke="#FF00FF00" StrokeDashArray="2,5" StrokeDashCap="Round" SnapsToDevicePixels="True" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1920" Height="1" Margin="0,0,0,2000"></Rectangle>
            <TextBlock x:Name="DistanceTb" Text=" 0, 0 " Background="#B2000000" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Meiryo" Margin="17,14,0,0" />
        </Grid>
    </Grid>
</Window>
